<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03\Design01">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC5</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_2</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART\UART.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART\UART.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\VDAC</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\VDAC\VDAC.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\VDAC\VDAC.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\VDAC\VDAC_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC5</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace03\Design01\Design01.gpdsc</v>
<v>Workspace03\Design01\Design01.rpt</v>
<v>Workspace03\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace03\Design01\Design01.gpdsc</v>
<v>Workspace03\Design01\Design01.rpt</v>
<v>Workspace03\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace03\Design01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_10</v>
<v>Workspace03\Design01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace03\Design01\UART_v2_50.pdf</v>
<v>Workspace03\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace03\Design01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_10</v>
<v>Workspace03\Design01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace03\Design01\UART_v2_50.pdf</v>
<v>Workspace03\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>